﻿--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.505.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22.05.2021 14:22:41
-- Server version: 10.3.25
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS `productive-mudgolem-server`;

CREATE DATABASE `productive-mudgolem-server`
	CHARACTER SET utf8mb4
	COLLATE utf8mb4_general_ci;

--
-- Set default database
--
USE `productive-mudgolem-server`;

--
-- Create table `dungeon`
--
CREATE TABLE dungeon (
  uniqueName VARCHAR(255) NOT NULL DEFAULT '',
  dungeonDescription VARCHAR(10000) NOT NULL DEFAULT '',
  lobbyDescription VARCHAR(1000) DEFAULT NULL,
  startRoomGlobalId BIGINT(50) DEFAULT NULL,
  unknownActionResponse VARCHAR(1000) DEFAULT NULL,
  dungeonMasterUserName VARCHAR(255) DEFAULT NULL,
  isJoinable TINYINT(1) DEFAULT NULL,
  useWhitelisteInsteadOfBlacklist TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (uniqueName)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `races`
--
CREATE TABLE races (
  globalId BIGINT(50) NOT NULL AUTO_INCREMENT,
  displayName VARCHAR(255) DEFAULT NULL,
  description VARCHAR(1000) DEFAULT NULL,
  descriptionModifier VARCHAR(255) DEFAULT NULL,
  HPModifier INT(11) UNSIGNED DEFAULT NULL,
  dungeonName VARCHAR(255) DEFAULT NULL,
  enabled TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (globalId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 89,
AVG_ROW_LENGTH = 455,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE races 
  ADD CONSTRAINT FK_Races_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `objectTemplates`
--
CREATE TABLE objectTemplates (
  globalId BIGINT(50) NOT NULL AUTO_INCREMENT,
  fullDescription VARCHAR(10000) DEFAULT NULL,
  displayName VARCHAR(255) DEFAULT NULL,
  pickupable TINYINT(1) DEFAULT NULL,
  dungeonName VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (globalId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 99,
AVG_ROW_LENGTH = 399,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE objectTemplates 
  ADD CONSTRAINT FK_objectTemplate_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dungeonRooms`
--
CREATE TABLE dungeonRooms (
  displayName VARCHAR(255) NOT NULL DEFAULT '',
  globalId BIGINT(50) NOT NULL AUTO_INCREMENT,
  description VARCHAR(255) DEFAULT NULL,
  roomNorthGlobalId BIGINT(50) DEFAULT NULL,
  roomSouthGlobalId BIGINT(50) DEFAULT NULL,
  roomEastGlobalId BIGINT(50) DEFAULT NULL,
  roomWestGlobalId BIGINT(50) DEFAULT NULL,
  dungeonName VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (globalId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 238,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE dungeonRooms 
  ADD CONSTRAINT FK_dungeonRooms_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dungeonRooms 
  ADD CONSTRAINT FK_dungeonRooms_roomEastGlobalId FOREIGN KEY (roomEastGlobalId)
    REFERENCES dungeonRooms(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dungeonRooms 
  ADD CONSTRAINT FK_dungeonRooms_roomNorthGlobalId FOREIGN KEY (roomNorthGlobalId)
    REFERENCES dungeonRooms(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dungeonRooms 
  ADD CONSTRAINT FK_dungeonRooms_roomSouthGlobalId FOREIGN KEY (roomSouthGlobalId)
    REFERENCES dungeonRooms(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dungeonRooms 
  ADD CONSTRAINT FK_dungeonRooms_roomWestGlobalId FOREIGN KEY (roomWestGlobalId)
    REFERENCES dungeonRooms(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `customActions`
--
CREATE TABLE customActions (
  globalId BIGINT(50) NOT NULL AUTO_INCREMENT,
  priority INT(11) DEFAULT NULL,
  actionName VARCHAR(255) DEFAULT NULL,
  command VARCHAR(255) DEFAULT NULL,
  response VARCHAR(10000) DEFAULT NULL,
  dungeonName VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (globalId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 49,
AVG_ROW_LENGTH = 442,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE customActions 
  ADD CONSTRAINT FK_customActions_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `hasCustomAction`
--
CREATE TABLE hasCustomAction (
  primaryKeyID BIGINT(50) NOT NULL AUTO_INCREMENT,
  dungeonName VARCHAR(255) DEFAULT NULL,
  dungeonRoomGlobalId BIGINT(50) DEFAULT NULL,
  templateGlobalId BIGINT(50) DEFAULT NULL,
  customActionId BIGINT(50) DEFAULT NULL,
  PRIMARY KEY (primaryKeyID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 720,
AVG_ROW_LENGTH = 442,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE hasCustomAction 
  ADD CONSTRAINT FK_hasCustomAction_customActionId FOREIGN KEY (customActionId)
    REFERENCES customActions(globalId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE hasCustomAction 
  ADD CONSTRAINT FK_hasCustomAction_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE hasCustomAction 
  ADD CONSTRAINT FK_hasCustomAction_roomGlobalId FOREIGN KEY (dungeonRoomGlobalId)
    REFERENCES dungeonRooms(globalId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE hasCustomAction 
  ADD CONSTRAINT FK_hasCustomAction_templateId FOREIGN KEY (templateGlobalId)
    REFERENCES objectTemplates(globalId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `classes`
--
CREATE TABLE classes (
  globalId BIGINT(50) NOT NULL AUTO_INCREMENT,
  displayName VARCHAR(255) DEFAULT NULL,
  description VARCHAR(1000) DEFAULT NULL,
  descriptionModifier VARCHAR(255) DEFAULT NULL,
  HPModifier INT(11) UNSIGNED DEFAULT NULL,
  dungeonName VARCHAR(255) DEFAULT NULL,
  enabled TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (globalId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 56,
AVG_ROW_LENGTH = 1365,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE classes 
  ADD CONSTRAINT FK_classes_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `user`
--
CREATE TABLE user (
  name VARCHAR(50) NOT NULL,
  password VARCHAR(300) NOT NULL,
  email VARCHAR(50) NOT NULL,
  PRIMARY KEY (name)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1170,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `whiteList`
--
CREATE TABLE whiteList (
  dungeonName VARCHAR(255) NOT NULL DEFAULT '',
  userName VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (dungeonName, userName)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE whiteList 
  ADD CONSTRAINT FK_whiteList_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE whiteList 
  ADD CONSTRAINT FK_whiteList_userName FOREIGN KEY (userName)
    REFERENCES user(name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `playerAvatars`
--
CREATE TABLE playerAvatars (
  globalId BIGINT(50) NOT NULL AUTO_INCREMENT,
  dungeonName VARCHAR(255) DEFAULT NULL,
  name VARCHAR(50) DEFAULT NULL,
  userDescription VARCHAR(1000) DEFAULT NULL,
  currHP INT(11) UNSIGNED DEFAULT NULL,
  maxHP INT(11) UNSIGNED DEFAULT NULL,
  isActive TINYINT(1) DEFAULT NULL,
  owner VARCHAR(255) DEFAULT NULL,
  actualDungeonRoomGlobalId BIGINT(50) DEFAULT NULL,
  raceGlobalId BIGINT(50) DEFAULT NULL,
  classGlobalId BIGINT(50) DEFAULT NULL,
  PRIMARY KEY (globalId)
)
ENGINE = INNODB,
AUTO_INCREMENT = 268,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE playerAvatars 
  ADD CONSTRAINT FK_playerAvatar_dungeon FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE playerAvatars 
  ADD CONSTRAINT FK_playerAvatar_owner FOREIGN KEY (owner)
    REFERENCES user(name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE playerAvatars 
  ADD CONSTRAINT FK_playerAvatars_actualDungeonRoomGlobalId FOREIGN KEY (actualDungeonRoomGlobalId)
    REFERENCES dungeonRooms(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE playerAvatars 
  ADD CONSTRAINT FK_playerAvatars_classGlobalId FOREIGN KEY (classGlobalId)
    REFERENCES classes(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE playerAvatars 
  ADD CONSTRAINT FK_playerAvatars_raceGlobalId FOREIGN KEY (raceGlobalId)
    REFERENCES races(globalId) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `inventoryEntries`
--
CREATE TABLE inventoryEntries (
  primaryKey BIGINT(50) NOT NULL AUTO_INCREMENT,
  count INT(11) NOT NULL,
  globalTemplateId BIGINT(50) NOT NULL,
  globalDungeonRoomId BIGINT(50) DEFAULT NULL,
  globalPlayerAvatarId BIGINT(50) DEFAULT NULL,
  PRIMARY KEY (primaryKey)
)
ENGINE = INNODB,
AUTO_INCREMENT = 163,
AVG_ROW_LENGTH = 585,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE inventoryEntries 
  ADD CONSTRAINT FK_inventoryEntries_globalDungeonRoomId FOREIGN KEY (globalDungeonRoomId)
    REFERENCES dungeonRooms(globalId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE inventoryEntries 
  ADD CONSTRAINT FK_inventoryEntries_globalPlayerAvatarId FOREIGN KEY (globalPlayerAvatarId)
    REFERENCES playerAvatars(globalId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE inventoryEntries 
  ADD CONSTRAINT FK_inventoryEntries_globalTemplateId FOREIGN KEY (globalTemplateId)
    REFERENCES objectTemplates(globalId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `joinRequests`
--
CREATE TABLE joinRequests (
  dungeonName VARCHAR(255) NOT NULL DEFAULT '',
  userName VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (dungeonName, userName)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE joinRequests 
  ADD CONSTRAINT FK_joinReqeust_dungeonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE joinRequests 
  ADD CONSTRAINT FK_joinReqeust_userName FOREIGN KEY (userName)
    REFERENCES user(name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dmList`
--
CREATE TABLE dmList (
  dungeonName VARCHAR(255) NOT NULL DEFAULT '',
  userName VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (dungeonName, userName)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE dmList 
  ADD CONSTRAINT FK_dmList_dungeon FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dmList 
  ADD CONSTRAINT FK_dmList_userName FOREIGN KEY (userName)
    REFERENCES user(name) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `blackList`
--
CREATE TABLE blackList (
  dungeonName VARCHAR(255) NOT NULL DEFAULT '',
  userName VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (dungeonName, userName)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE blackList 
  ADD CONSTRAINT FK_blackList_dunegonName FOREIGN KEY (dungeonName)
    REFERENCES dungeon(uniqueName) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE blackList 
  ADD CONSTRAINT FK_blackList_userName FOREIGN KEY (userName)
    REFERENCES user(name) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;